These GI Studios are designed for still renders only and are NOT compatible with Cinema 4D Lite. Use the new studios included in the Light Kit Pro lib4d file if you want to use studios for animation. 